kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

version=2.0.0
group=com.leocth
archivesBaseName=drunk-fletchin-table

# Minecraft and Fabric
minecraftVersion=1.17
yarnVersion=1.17+build.13

floaderVersion=0.11.6
fapiVersion=0.36.0+1.17

# Kotlin
flkVersion=1.6.0+kotlin.1.5.0

# Other deps
ccaVersion=3.0.0